services:
  accounts:
    image: "iamsachintripathi/accounts:S4"
    container_name: accounts_ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - microbank
  loans:
    image: "iamsachintripathi/loans:S4"
    container_name: loans_ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - microbank
  cards:
    image: "iamsachintripathi/cards:S4"
    container_name: cards_ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - microbank
networks:
  microbank:
    driver: "bridge"